<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsc-bC-6oK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cba-nz-Zus">
            <objects>
                <navigationController storyboardIdentifier="AlarmsNavigationController" id="bsc-bC-6oK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyb-xH-dhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2PF-9e-3jQ" kind="relationship" relationship="rootViewController" id="k2S-hU-RN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdW-h5-xWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="151"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="afg-mC-ua4">
            <objects>
                <viewController storyboardIdentifier="AlarmsViewController" title="Alarms" id="2PF-9e-3jQ" customClass="AlarmsViewController" customModule="Get_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJd-4k-lnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-Qi-iTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-fS-kfz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-61-hHf">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="27" maxX="0.0" maxY="27"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarm" rowHeight="169" id="JQq-6x-KDB" customClass="AlarmTableViewCell" customModule="Get_Up_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQq-6x-KDB" id="sTB-qG-xEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pST-us-Ohc" userLabel="Content">
                                                            <rect key="frame" x="0.0" y="27" width="414" height="142"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-bY-Uth">
                                                                    <rect key="frame" x="42" y="12" width="330" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="wZ9-XB-U9d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="textColor" name="Primary Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-6X-Urd">
                                                                    <rect key="frame" x="42" y="37" width="0.0" height="20"/>
                                                                    <subviews>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daL-Mq-pvw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="run-3a-Cyr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-uT-m8C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-s4-Md5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-Bm-eCv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-Ck-1pf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-UT-GnC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UKG-K3-mOM"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-QR-XPo">
                                                                    <rect key="frame" x="42" y="62" width="222" height="42"/>
                                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="36"/>
                                                                    <color key="textColor" name="Main Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-qG-hTn">
                                                                    <rect key="frame" x="323" y="59" width="43" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="SEh-Xi-fzB"/>
                                                                        <constraint firstAttribute="width" constant="41" id="dpg-p7-crw"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="isOnSwitchValueChanged:" destination="JQq-6x-KDB" eventType="valueChanged" id="aLi-Q7-Z5d"/>
                                                                    </connections>
                                                                </switch>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Ab-0wk">
                                                                    <rect key="frame" x="370" y="14.5" width="30" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="3OL-CX-Zqb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="IFP-1C-jv0"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Main Blue"/>
                                                                    <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hours until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-5o-dKf">
                                                                    <rect key="frame" x="42" y="114" width="330" height="14"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                    <color key="textColor" name="Sub Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="86w-5o-dKf" secondAttribute="bottom" constant="14" id="5CO-g1-ud5"/>
                                                                <constraint firstItem="M8C-Ab-0wk" firstAttribute="top" secondItem="pST-us-Ohc" secondAttribute="top" constant="14" id="8O1-Bc-ihA"/>
                                                                <constraint firstItem="mLc-QR-XPo" firstAttribute="top" secondItem="c9i-6X-Urd" secondAttribute="bottom" constant="5" id="8RT-qU-uKt"/>
                                                                <constraint firstAttribute="trailing" secondItem="mLc-QR-XPo" secondAttribute="trailing" constant="150" id="FAe-6E-wIc"/>
                                                                <constraint firstItem="mLc-QR-XPo" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="JgK-tX-rwp"/>
                                                                <constraint firstItem="c9i-6X-Urd" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="MtD-oz-SEe"/>
                                                                <constraint firstItem="0nC-bY-Uth" firstAttribute="top" secondItem="pST-us-Ohc" secondAttribute="top" constant="12" id="PIo-M0-jou"/>
                                                                <constraint firstItem="0nC-bY-Uth" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="Q0u-XT-pb3"/>
                                                                <constraint firstAttribute="trailing" secondItem="v0y-qG-hTn" secondAttribute="trailing" constant="50" id="RBe-d3-ufM"/>
                                                                <constraint firstItem="86w-5o-dKf" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="hWg-OE-81J"/>
                                                                <constraint firstItem="v0y-qG-hTn" firstAttribute="centerY" secondItem="pST-us-Ohc" secondAttribute="centerY" id="lvo-hZ-pFK"/>
                                                                <constraint firstAttribute="trailing" secondItem="86w-5o-dKf" secondAttribute="trailing" constant="42" id="nKJ-ET-Lqf"/>
                                                                <constraint firstAttribute="trailing" secondItem="M8C-Ab-0wk" secondAttribute="trailing" constant="14" id="q0H-DB-Bq4"/>
                                                                <constraint firstAttribute="trailing" secondItem="0nC-bY-Uth" secondAttribute="trailing" constant="42" id="qTv-Mx-THa"/>
                                                                <constraint firstItem="c9i-6X-Urd" firstAttribute="top" secondItem="0nC-bY-Uth" secondAttribute="bottom" constant="5" id="vQY-RQ-3uA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pST-us-Ohc" firstAttribute="leading" secondItem="sTB-qG-xEc" secondAttribute="leading" id="9A2-kd-cLR"/>
                                                        <constraint firstItem="pST-us-Ohc" firstAttribute="top" secondItem="sTB-qG-xEc" secondAttribute="top" constant="27" id="PPo-3p-Fpk"/>
                                                        <constraint firstAttribute="trailing" secondItem="pST-us-Ohc" secondAttribute="trailing" id="Qlz-Fa-xq3"/>
                                                        <constraint firstAttribute="bottom" secondItem="pST-us-Ohc" secondAttribute="bottom" id="Zct-Dn-nfd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="fridayLabel" destination="Thy-Ck-1pf" id="cTJ-nD-02a"/>
                                                    <outlet property="imageButton" destination="M8C-Ab-0wk" id="dps-Tx-22x"/>
                                                    <outlet property="isOnSwitch" destination="v0y-qG-hTn" id="fZq-IB-9mS"/>
                                                    <outlet property="mondayLabel" destination="run-3a-Cyr" id="4ZW-vR-mdc"/>
                                                    <outlet property="nameLabel" destination="0nC-bY-Uth" id="5Lx-aT-ZdT"/>
                                                    <outlet property="remainingTimeLabel" destination="86w-5o-dKf" id="0QN-Qn-IOL"/>
                                                    <outlet property="saturdayLabel" destination="NDo-UT-GnC" id="7Dn-fh-NbM"/>
                                                    <outlet property="sundayLabel" destination="daL-Mq-pvw" id="gAe-7U-WxL"/>
                                                    <outlet property="thusdayLabel" destination="6Qs-Bm-eCv" id="gH9-Oc-dtc"/>
                                                    <outlet property="timeLabel" destination="mLc-QR-XPo" id="q0G-l8-iyM"/>
                                                    <outlet property="tuesdayLabel" destination="128-uT-m8C" id="Egw-Up-TGr"/>
                                                    <outlet property="wednesdayLabel" destination="2Ch-s4-Md5" id="6hE-NO-dxb"/>
                                                    <outlet property="weekDaysStack" destination="c9i-6X-Urd" id="P33-ko-5kb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeholder" rowHeight="250" id="5Io-wy-QQo" userLabel="Placeholder">
                                                <rect key="frame" x="0.0" y="197" width="414" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Io-wy-QQo" id="Hcf-5H-D2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-bA-Zdj">
                                                            <rect key="frame" x="292" y="38" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="hCj-7A-Cgf"/>
                                                                <constraint firstAttribute="height" constant="75" id="hmg-Av-Ke8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No alarms found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-MU-Pa8">
                                                            <rect key="frame" x="62" y="123" width="290" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create one to try out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-4K-yQ7">
                                                            <rect key="frame" x="62" y="143" width="290" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vcp-MU-Pa8" firstAttribute="top" secondItem="GT7-bA-Zdj" secondAttribute="bottom" constant="10" id="2za-48-D9y"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GT7-bA-Zdj" secondAttribute="trailing" constant="27" id="9t5-0d-VuJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Vcp-MU-Pa8" secondAttribute="trailing" constant="42" id="M8Y-gO-vrH"/>
                                                        <constraint firstItem="GT7-bA-Zdj" firstAttribute="top" secondItem="Hcf-5H-D2N" secondAttribute="topMargin" constant="27" id="giT-95-uAo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eui-4K-yQ7" secondAttribute="trailing" constant="42" id="iE7-d1-aNS"/>
                                                        <constraint firstItem="eui-4K-yQ7" firstAttribute="leading" secondItem="Hcf-5H-D2N" secondAttribute="leadingMargin" constant="42" id="kgk-kg-Y6t"/>
                                                        <constraint firstItem="Vcp-MU-Pa8" firstAttribute="leading" secondItem="Hcf-5H-D2N" secondAttribute="leadingMargin" constant="42" id="rWK-1U-Ho7"/>
                                                        <constraint firstItem="eui-4K-yQ7" firstAttribute="top" secondItem="Vcp-MU-Pa8" secondAttribute="bottom" id="vtI-nt-9MN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qhj-fS-kfz" firstAttribute="top" secondItem="dDL-Qi-iTh" secondAttribute="top" id="8bJ-r2-eRg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhj-fS-kfz" secondAttribute="trailing" id="AIU-uu-nqE"/>
                                    <constraint firstItem="eaK-61-hHf" firstAttribute="leading" secondItem="dDL-Qi-iTh" secondAttribute="leading" id="CHF-MV-jt9"/>
                                    <constraint firstAttribute="trailing" secondItem="eaK-61-hHf" secondAttribute="trailing" id="SBZ-Nk-yN0"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhj-fS-kfz" secondAttribute="bottom" id="SIj-6R-KaB"/>
                                    <constraint firstAttribute="bottom" secondItem="eaK-61-hHf" secondAttribute="bottom" id="WTF-bq-PYs"/>
                                    <constraint firstItem="Qhj-fS-kfz" firstAttribute="leading" secondItem="dDL-Qi-iTh" secondAttribute="leading" id="pBS-CW-lcN"/>
                                    <constraint firstItem="eaK-61-hHf" firstAttribute="top" secondItem="TVt-Uf-6WM" secondAttribute="top" id="wex-6A-ZfU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TVt-Uf-6WM"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDL-Qi-iTh" firstAttribute="leading" secondItem="hNS-t0-gYC" secondAttribute="leading" id="7QS-xv-FjV"/>
                            <constraint firstItem="dDL-Qi-iTh" firstAttribute="top" secondItem="iJd-4k-lnQ" secondAttribute="top" id="998-Dy-alw"/>
                            <constraint firstAttribute="bottom" secondItem="dDL-Qi-iTh" secondAttribute="bottom" id="iJu-Co-7A7"/>
                            <constraint firstItem="hNS-t0-gYC" firstAttribute="trailing" secondItem="dDL-Qi-iTh" secondAttribute="trailing" id="phW-W9-ucj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNS-t0-gYC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="zFv-jb-Hf6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="ney-cH-KGk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sld-U5-2Xh">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary Text"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="Primary Text"/>
                                </state>
                                <connections>
                                    <action selector="editButtonClick:" destination="2PF-9e-3jQ" eventType="touchUpInside" id="IhF-WH-DfR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" landscapeImage="plus" style="plain" id="s85-aJ-CAv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="96s-Wf-CKf">
                                <rect key="frame" x="376" y="14" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary Text"/>
                                <state key="normal" image="plus" catalog="system" backgroundImage="plus">
                                    <color key="titleColor" name="Primary Text"/>
                                </state>
                                <connections>
                                    <segue destination="kBF-VH-yab" kind="presentation" identifier="addAlarm" id="M79-bI-DGI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Sld-U5-2Xh" id="L7G-D8-hk7"/>
                        <outlet property="tableView" destination="eaK-61-hHf" id="H3a-O6-AWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-3E-AAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="150.66964285714286"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="EDk-F9-xWF">
            <objects>
                <viewController title="Add Alarm" id="6HI-DD-OzM" customClass="AddAlarmViewController" customModule="Get_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbf-ql-8Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-Fb-zBb">
                                <rect key="frame" x="0.0" y="56" width="414" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OZR-0K-gjW"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-ax-Zhh">
                                <rect key="frame" x="14" y="57" width="386" height="216"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-33-OPe">
                                <rect key="frame" x="0.0" y="273" width="414" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="95T-Qr-Cvy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-Ee-PYg">
                                <rect key="frame" x="11" y="274" width="392" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-JE-Rin">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="NcW-X4-8Iq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-Gj-9jX">
                                        <rect key="frame" x="56" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="YfQ-kv-aNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wok-1N-JFQ">
                                        <rect key="frame" x="112" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="CWa-AS-Vmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-VD-tle">
                                        <rect key="frame" x="168" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="ydh-7F-6k0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-jJ-zGx">
                                        <rect key="frame" x="224" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="bxj-K0-8ov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-oq-8yP">
                                        <rect key="frame" x="280" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Sat">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="9BU-vr-Cwo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-7v-9Ot">
                                        <rect key="frame" x="336" y="0.0" width="56" height="61"/>
                                        <state key="normal" title="Sun">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="xFh-1s-NvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OQe-5D-CuK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-HD-5TN">
                                <rect key="frame" x="23" y="336" width="368" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-nn-wf4">
                                        <rect key="frame" x="0.0" y="20.5" width="25" height="20.5"/>
                                        <color key="tintColor" name="Main Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="C2Q-zL-GXK"/>
                                            <constraint firstAttribute="width" constant="25" id="ycG-2e-IkC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-L3-MZv">
                                        <rect key="frame" x="30" y="0.0" width="338" height="61"/>
                                        <color key="textColor" name="Main Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1Qr-L3-MZv" firstAttribute="centerY" secondItem="Hiy-HD-5TN" secondAttribute="centerY" id="9rr-hA-7px"/>
                                    <constraint firstItem="gI4-nn-wf4" firstAttribute="leading" secondItem="Hiy-HD-5TN" secondAttribute="leading" id="Cpg-f8-OXM"/>
                                    <constraint firstAttribute="height" constant="61" id="Hk3-I8-hXc"/>
                                    <constraint firstItem="1Qr-L3-MZv" firstAttribute="leading" secondItem="gI4-nn-wf4" secondAttribute="trailing" constant="5" id="JNb-Fb-jhU"/>
                                    <constraint firstItem="gI4-nn-wf4" firstAttribute="centerY" secondItem="Hiy-HD-5TN" secondAttribute="centerY" id="K5U-7v-7C5"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qr-L3-MZv" secondAttribute="bottom" id="Vw5-X7-Lvj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qr-L3-MZv" secondAttribute="trailing" id="fDD-4I-Qz1"/>
                                    <constraint firstItem="1Qr-L3-MZv" firstAttribute="top" secondItem="Hiy-HD-5TN" secondAttribute="top" id="u8N-1l-fDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-WJ-q0R">
                                <rect key="frame" x="0.0" y="335" width="414" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="09E-nj-wjv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-aB-Fh4">
                                <rect key="frame" x="0.0" y="397" width="414" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SDP-KT-cpE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-LZ-FQd">
                                <rect key="frame" x="23" y="398" width="368" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Hn-9m5">
                                        <rect key="frame" x="0.0" y="18.5" width="25" height="23"/>
                                        <color key="tintColor" name="Main Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3oR-Yb-LuW"/>
                                            <constraint firstAttribute="width" constant="25" id="OS3-Ji-wUl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-qd-yV6">
                                        <rect key="frame" x="30" y="0.0" width="338" height="61"/>
                                        <state key="normal" title="Change object">
                                            <color key="titleColor" name="Main Blue"/>
                                        </state>
                                        <connections>
                                            <action selector="changeObjectButtonClick:" destination="6HI-DD-OzM" eventType="touchUpInside" id="T9P-ue-IPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wcx-Hn-9m5" firstAttribute="centerY" secondItem="Odn-LZ-FQd" secondAttribute="centerY" id="5ey-6A-eeq"/>
                                    <constraint firstItem="wcx-Hn-9m5" firstAttribute="leading" secondItem="Odn-LZ-FQd" secondAttribute="leading" id="6zj-sk-oUo"/>
                                    <constraint firstItem="Fce-qd-yV6" firstAttribute="top" secondItem="Odn-LZ-FQd" secondAttribute="top" id="Ks8-JW-Atx"/>
                                    <constraint firstAttribute="bottom" secondItem="Fce-qd-yV6" secondAttribute="bottom" id="LPh-j9-Fmj"/>
                                    <constraint firstItem="Fce-qd-yV6" firstAttribute="leading" secondItem="wcx-Hn-9m5" secondAttribute="trailing" constant="5" id="Wiv-Qq-CRo"/>
                                    <constraint firstAttribute="height" constant="61" id="cSv-o7-ADk"/>
                                    <constraint firstAttribute="trailing" secondItem="Fce-qd-yV6" secondAttribute="trailing" id="omA-ci-l9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-pF-7Ti">
                                <rect key="frame" x="0.0" y="459" width="414" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lVg-yf-EkH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BUB-33-OPe" firstAttribute="leading" secondItem="Rbf-ql-8Xv" secondAttribute="leading" id="4H5-Vb-c0I"/>
                            <constraint firstAttribute="trailing" secondItem="dVQ-aB-Fh4" secondAttribute="trailing" id="941-mr-v1B"/>
                            <constraint firstItem="hRI-Fb-zBb" firstAttribute="top" secondItem="ekN-Rl-SaZ" secondAttribute="top" id="Bcv-ei-0Sb"/>
                            <constraint firstItem="ekN-Rl-SaZ" firstAttribute="trailing" secondItem="Lt6-ax-Zhh" secondAttribute="trailing" constant="14" id="Hq2-Ae-GsX"/>
                            <constraint firstItem="ekN-Rl-SaZ" firstAttribute="trailing" secondItem="Hiy-HD-5TN" secondAttribute="trailing" constant="23" id="IgX-Oi-h14"/>
                            <constraint firstItem="EEl-WJ-q0R" firstAttribute="leading" secondItem="Rbf-ql-8Xv" secondAttribute="leading" id="MhO-gO-bJL"/>
                            <constraint firstItem="3V6-pF-7Ti" firstAttribute="top" secondItem="Odn-LZ-FQd" secondAttribute="bottom" id="QVA-Ms-hfn"/>
                            <constraint firstItem="Hiy-HD-5TN" firstAttribute="top" secondItem="EEl-WJ-q0R" secondAttribute="bottom" id="RaP-8B-Z1d"/>
                            <constraint firstItem="dVQ-aB-Fh4" firstAttribute="leading" secondItem="Rbf-ql-8Xv" secondAttribute="leading" id="Rb5-w6-0HD"/>
                            <constraint firstItem="oDS-Ee-PYg" firstAttribute="top" secondItem="BUB-33-OPe" secondAttribute="bottom" id="VE9-WT-1L3"/>
                            <constraint firstAttribute="trailing" secondItem="3V6-pF-7Ti" secondAttribute="trailing" id="WPr-mp-MI6"/>
                            <constraint firstAttribute="trailing" secondItem="BUB-33-OPe" secondAttribute="trailing" id="aHe-AO-yVC"/>
                            <constraint firstItem="Lt6-ax-Zhh" firstAttribute="leading" secondItem="ekN-Rl-SaZ" secondAttribute="leading" constant="14" id="aUc-QW-5ZA"/>
                            <constraint firstItem="dVQ-aB-Fh4" firstAttribute="top" secondItem="Hiy-HD-5TN" secondAttribute="bottom" id="cUN-Dw-Wsz"/>
                            <constraint firstItem="3V6-pF-7Ti" firstAttribute="leading" secondItem="Rbf-ql-8Xv" secondAttribute="leading" id="eAB-Pl-wYQ"/>
                            <constraint firstItem="ekN-Rl-SaZ" firstAttribute="trailing" secondItem="hRI-Fb-zBb" secondAttribute="trailing" id="fL5-LI-pt5"/>
                            <constraint firstItem="Hiy-HD-5TN" firstAttribute="leading" secondItem="Rbf-ql-8Xv" secondAttribute="leading" constant="23" id="n5J-F7-MKJ"/>
                            <constraint firstItem="hRI-Fb-zBb" firstAttribute="leading" secondItem="ekN-Rl-SaZ" secondAttribute="leading" id="nHI-8R-frx"/>
                            <constraint firstItem="Odn-LZ-FQd" firstAttribute="leading" secondItem="ekN-Rl-SaZ" secondAttribute="leading" constant="23" id="ng6-ZV-5fX"/>
                            <constraint firstItem="EEl-WJ-q0R" firstAttribute="top" secondItem="oDS-Ee-PYg" secondAttribute="bottom" id="qVk-zF-qNw"/>
                            <constraint firstAttribute="trailing" secondItem="EEl-WJ-q0R" secondAttribute="trailing" id="s1a-dG-Cck"/>
                            <constraint firstItem="ekN-Rl-SaZ" firstAttribute="trailing" secondItem="oDS-Ee-PYg" secondAttribute="trailing" constant="11" id="tjb-cK-vev"/>
                            <constraint firstItem="Lt6-ax-Zhh" firstAttribute="top" secondItem="hRI-Fb-zBb" secondAttribute="bottom" id="vYW-ka-NKC"/>
                            <constraint firstItem="ekN-Rl-SaZ" firstAttribute="trailing" secondItem="Odn-LZ-FQd" secondAttribute="trailing" constant="23" id="veC-5d-H1D"/>
                            <constraint firstItem="oDS-Ee-PYg" firstAttribute="leading" secondItem="ekN-Rl-SaZ" secondAttribute="leading" constant="11" id="wdG-K2-zxO"/>
                            <constraint firstItem="BUB-33-OPe" firstAttribute="top" secondItem="Lt6-ax-Zhh" secondAttribute="bottom" id="xea-dk-Hxe"/>
                            <constraint firstItem="Odn-LZ-FQd" firstAttribute="top" secondItem="dVQ-aB-Fh4" secondAttribute="bottom" id="zhj-yZ-uf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekN-Rl-SaZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="rY8-bC-M3a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z2F-Ay-cui">
                            <color key="tintColor" name="Main Blue"/>
                            <connections>
                                <action selector="cancelButtonClick:" destination="6HI-DD-OzM" id="Csa-9o-Duj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OKq-A7-HcI">
                            <color key="tintColor" name="Main Blue"/>
                            <connections>
                                <action selector="saveButtonClick:" destination="6HI-DD-OzM" id="f8B-QI-aHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Z2F-Ay-cui" id="Kau-ud-5js"/>
                        <outlet property="changeObjectButton" destination="Fce-qd-yV6" id="jiC-dk-XUd"/>
                        <outlet property="fridayButton" destination="NC6-jJ-zGx" id="Tsl-PY-3NJ"/>
                        <outlet property="mondayButton" destination="OKb-JE-Rin" id="8Hv-ls-j0A"/>
                        <outlet property="saturdayButton" destination="sPn-oq-8yP" id="0eA-6v-odE"/>
                        <outlet property="saveButton" destination="OKq-A7-HcI" id="Kul-EU-H1o"/>
                        <outlet property="sundayButton" destination="WRX-7v-9Ot" id="fLD-5o-aq3"/>
                        <outlet property="thursdayButton" destination="lUM-VD-tle" id="cZ9-BJ-6jw"/>
                        <outlet property="timeDatePicker" destination="Lt6-ax-Zhh" id="YVt-Xm-Pl1"/>
                        <outlet property="titleTextField" destination="1Qr-L3-MZv" id="vzU-Qk-nGJ"/>
                        <outlet property="tuesdayButton" destination="cyj-Gj-9jX" id="Gx3-4Y-IT1"/>
                        <outlet property="wednesdayButton" destination="wok-1N-JFQ" id="Keo-BJ-ZIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgr-WF-fEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9c-3K-nQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBF-VH-yab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UKR-ED-cj7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQn-dV-teg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HI-DD-OzM" kind="relationship" relationship="rootViewController" id="acH-GR-NQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-r1-7NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="58" height="59"/>
        <image name="Clouds" width="543" height="780"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Main Blue">
            <color red="0.16099999845027924" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Text">
            <color red="0.27500000596046448" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub Text">
            <color red="0.71399998664855957" green="0.71399998664855957" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
