<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsc-bC-6oK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cba-nz-Zus">
            <objects>
                <navigationController id="bsc-bC-6oK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyb-xH-dhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2PF-9e-3jQ" kind="relationship" relationship="rootViewController" id="k2S-hU-RN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdW-h5-xWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="151"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="afg-mC-ua4">
            <objects>
                <viewController id="2PF-9e-3jQ" customClass="AlarmsViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJd-4k-lnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-Qi-iTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-fS-kfz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-61-hHf">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarm" rowHeight="169" id="JQq-6x-KDB" customClass="AlarmTableViewCell" customModule="ImageClassification" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQq-6x-KDB" id="sTB-qG-xEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pST-us-Ohc" userLabel="Content">
                                                            <rect key="frame" x="0.0" y="27" width="414" height="142"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-bY-Uth">
                                                                    <rect key="frame" x="42" y="12" width="330" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="wZ9-XB-U9d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="textColor" name="Primary Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-6X-Urd">
                                                                    <rect key="frame" x="42" y="37" width="59" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="run-3a-Cyr">
                                                                            <rect key="frame" x="0.0" y="6" width="24.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-uT-m8C">
                                                                            <rect key="frame" x="34.5" y="6" width="24.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                            <color key="textColor" name="Sub Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UKG-K3-mOM"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-QR-XPo">
                                                                    <rect key="frame" x="42" y="62" width="222" height="42"/>
                                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="36"/>
                                                                    <color key="textColor" name="Main Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-qG-hTn">
                                                                    <rect key="frame" x="323" y="71" width="43" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="SEh-Xi-fzB"/>
                                                                        <constraint firstAttribute="width" constant="41" id="dpg-p7-crw"/>
                                                                    </constraints>
                                                                </switch>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Ab-0wk">
                                                                    <rect key="frame" x="370" y="14.5" width="30" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="3OL-CX-Zqb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="IFP-1C-jv0"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Main Blue"/>
                                                                    <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hours until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-5o-dKf">
                                                                    <rect key="frame" x="42" y="114" width="330" height="14"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                    <color key="textColor" name="Sub Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="86w-5o-dKf" secondAttribute="bottom" constant="14" id="5CO-g1-ud5"/>
                                                                <constraint firstItem="M8C-Ab-0wk" firstAttribute="top" secondItem="pST-us-Ohc" secondAttribute="top" constant="14" id="8O1-Bc-ihA"/>
                                                                <constraint firstItem="mLc-QR-XPo" firstAttribute="top" secondItem="c9i-6X-Urd" secondAttribute="bottom" constant="5" id="8RT-qU-uKt"/>
                                                                <constraint firstAttribute="trailing" secondItem="mLc-QR-XPo" secondAttribute="trailing" constant="150" id="FAe-6E-wIc"/>
                                                                <constraint firstItem="mLc-QR-XPo" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="JgK-tX-rwp"/>
                                                                <constraint firstItem="c9i-6X-Urd" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="MtD-oz-SEe"/>
                                                                <constraint firstItem="0nC-bY-Uth" firstAttribute="top" secondItem="pST-us-Ohc" secondAttribute="top" constant="12" id="PIo-M0-jou"/>
                                                                <constraint firstItem="0nC-bY-Uth" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="Q0u-XT-pb3"/>
                                                                <constraint firstItem="v0y-qG-hTn" firstAttribute="centerY" secondItem="mLc-QR-XPo" secondAttribute="centerY" id="QP6-dd-ZMW"/>
                                                                <constraint firstAttribute="trailing" secondItem="v0y-qG-hTn" secondAttribute="trailing" constant="50" id="RBe-d3-ufM"/>
                                                                <constraint firstItem="86w-5o-dKf" firstAttribute="leading" secondItem="pST-us-Ohc" secondAttribute="leading" constant="42" id="hWg-OE-81J"/>
                                                                <constraint firstAttribute="trailing" secondItem="86w-5o-dKf" secondAttribute="trailing" constant="42" id="nKJ-ET-Lqf"/>
                                                                <constraint firstAttribute="trailing" secondItem="M8C-Ab-0wk" secondAttribute="trailing" constant="14" id="q0H-DB-Bq4"/>
                                                                <constraint firstAttribute="trailing" secondItem="0nC-bY-Uth" secondAttribute="trailing" constant="42" id="qTv-Mx-THa"/>
                                                                <constraint firstItem="c9i-6X-Urd" firstAttribute="top" secondItem="0nC-bY-Uth" secondAttribute="bottom" constant="5" id="vQY-RQ-3uA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pST-us-Ohc" firstAttribute="leading" secondItem="sTB-qG-xEc" secondAttribute="leading" id="9A2-kd-cLR"/>
                                                        <constraint firstItem="pST-us-Ohc" firstAttribute="top" secondItem="sTB-qG-xEc" secondAttribute="top" constant="27" id="PPo-3p-Fpk"/>
                                                        <constraint firstAttribute="trailing" secondItem="pST-us-Ohc" secondAttribute="trailing" id="Qlz-Fa-xq3"/>
                                                        <constraint firstAttribute="bottom" secondItem="pST-us-Ohc" secondAttribute="bottom" id="Zct-Dn-nfd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageButton" destination="M8C-Ab-0wk" id="dps-Tx-22x"/>
                                                    <outlet property="isOnSwitch" destination="v0y-qG-hTn" id="fZq-IB-9mS"/>
                                                    <outlet property="nameLabel" destination="0nC-bY-Uth" id="5Lx-aT-ZdT"/>
                                                    <outlet property="remainingTimeLabel" destination="86w-5o-dKf" id="0QN-Qn-IOL"/>
                                                    <outlet property="timeLabel" destination="mLc-QR-XPo" id="q0G-l8-iyM"/>
                                                    <outlet property="weekDaysStack" destination="c9i-6X-Urd" id="P33-ko-5kb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qhj-fS-kfz" firstAttribute="top" secondItem="dDL-Qi-iTh" secondAttribute="top" id="8bJ-r2-eRg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhj-fS-kfz" secondAttribute="trailing" id="AIU-uu-nqE"/>
                                    <constraint firstItem="eaK-61-hHf" firstAttribute="leading" secondItem="dDL-Qi-iTh" secondAttribute="leading" id="CHF-MV-jt9"/>
                                    <constraint firstAttribute="trailing" secondItem="eaK-61-hHf" secondAttribute="trailing" id="SBZ-Nk-yN0"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhj-fS-kfz" secondAttribute="bottom" id="SIj-6R-KaB"/>
                                    <constraint firstAttribute="bottom" secondItem="eaK-61-hHf" secondAttribute="bottom" id="WTF-bq-PYs"/>
                                    <constraint firstItem="Qhj-fS-kfz" firstAttribute="leading" secondItem="dDL-Qi-iTh" secondAttribute="leading" id="pBS-CW-lcN"/>
                                    <constraint firstItem="eaK-61-hHf" firstAttribute="top" secondItem="TVt-Uf-6WM" secondAttribute="top" id="wex-6A-ZfU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TVt-Uf-6WM"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDL-Qi-iTh" firstAttribute="leading" secondItem="hNS-t0-gYC" secondAttribute="leading" id="7QS-xv-FjV"/>
                            <constraint firstItem="dDL-Qi-iTh" firstAttribute="top" secondItem="iJd-4k-lnQ" secondAttribute="top" id="998-Dy-alw"/>
                            <constraint firstAttribute="bottom" secondItem="dDL-Qi-iTh" secondAttribute="bottom" id="iJu-Co-7A7"/>
                            <constraint firstItem="hNS-t0-gYC" firstAttribute="trailing" secondItem="dDL-Qi-iTh" secondAttribute="trailing" id="phW-W9-ucj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNS-t0-gYC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="zFv-jb-Hf6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="ney-cH-KGk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sld-U5-2Xh">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary Text"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="Primary Text"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" landscapeImage="plus" style="plain" id="s85-aJ-CAv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="96s-Wf-CKf">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary Text"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eaK-61-hHf" id="H3a-O6-AWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-3E-AAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="543" height="780"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Main Blue">
            <color red="0.16078431372549018" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Text">
            <color red="0.27500000596046448" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub Text">
            <color red="0.71399998664855957" green="0.71399998664855957" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
